# authorization-microservice

./: .gitignore  README.md  pom.xml
additional resources/: schema-jdl.jh
auth-api/: pom.xml
auth-impl/: pom.xml
auth-impl/src/main/java/corp/siendev/auth/service/: AuthServiceApplication.java
auth-impl/src/main/resources/: application.properties
src/main/java/corp/siendev/auth/service/: AuthServiceApplication.java
src/main/java/corp/siendev/auth/service/config/: AuthServiceAccessHandler.java  AuthServiceSecurityConfig.java
src/main/java/corp/siendev/auth/service/controller/: AdminPanelController.java
src/main/java/corp/siendev/auth/service/dto/: UserDto.java
src/main/java/corp/siendev/auth/service/entity/: User.java  UserEntity.java
src/main/java/corp/siendev/auth/service/exception/: AuthServiceException.java
src/main/java/corp/siendev/auth/service/model/: ProjectModule.java  Role.java  Service.java  User.java
src/main/java/corp/siendev/auth/service/repository/: ProjectModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/corp/siendev/auth/service/utils/: JwtService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  layout.html
src/test/java/corp/siendev/auth/service/: AuthServiceApplicationTest.java
