# Application configuration
banner.location = classpath:META-INF/banner.txt
spring.application.name = Auth Service

# Server configuration
server.port = 8088

# MySQL configuration
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/auth_service
spring.datasource.username = root
spring.datasource.password =