# Application configuration
banner.location = classpath:META-INF/banner.txt
spring.application.name = Auth Service

# Server configuration
server.port = 8088

# MySQL configuration
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auth_service
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true