entity Project_Module {
	id Long,
    moduleName String required,
    moduleDescription String,
    moduleState Boolean
}

entity Role {
	id Long,
    roleName String required,
    roleDescription String
}

entity User {
	id Long,
    userUuid String required,
    userLogin String required,
    userPassword String required,
    createdDate Date required,
    updateDate Date,
    deleteDate Date
}

relationship ManyToMany {
	User{roles} to Role
}

relationship ManyToMany {
	User{modules} to Project_Module
}