  ______   __    __  ________  __    __         ______   ________  _______   __     __  ______   ______   ________
 /      \ |  \  |  \|        \|  \  |  \       /      \ |        \|       \ |  \   |  \|      \ /      \ |        \
|  $$$$$$\| $$  | $$ \$$$$$$$$| $$  | $$      |  $$$$$$\| $$$$$$$$| $$$$$$$\| $$   | $$ \$$$$$$|  $$$$$$\| $$$$$$$$
| $$__| $$| $$  | $$   | $$   | $$__| $$      | $$___\$$| $$__    | $$__| $$| $$   | $$  | $$  | $$   \$$| $$__
| $$    $$| $$  | $$   | $$   | $$    $$       \$$    \ | $$  \   | $$    $$ \$$\ /  $$  | $$  | $$      | $$  \
| $$$$$$$$| $$  | $$   | $$   | $$$$$$$$       _\$$$$$$\| $$$$$   | $$$$$$$\  \$$\  $$   | $$  | $$   __ | $$$$$
| $$  | $$| $$__/ $$   | $$   | $$  | $$      |  \__| $$| $$_____ | $$  | $$   \$$ $$   _| $$_ | $$__/  \| $$_____
| $$  | $$ \$$    $$   | $$   | $$  | $$       \$$    $$| $$     \| $$  | $$    \$$$   |   $$ \ \$$    $$| $$     \
 \$$   \$$  \$$$$$$     \$$    \$$   \$$        \$$$$$$  \$$$$$$$$ \$$   \$$     \$     \$$$$$$  \$$$$$$  \$$$$$$$$




